<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <title>13_1</title>  
    
    <style>
       html 
       { height: 100%;  
        width:100%;
      }
       body {
        /* margin: 0; 
        height: 100%; 
        width:100%;
        background:url(13_1.jpg);
        background-size: cover; */
        
        } 

        button {
            width: 10%;
            font-family: inherit;
            /* appearance: none; */
            border: 1px solid #026e2c;
            border-radius: 5px;
            background: #f8fd6e;
            color: green;
            padding: 8px 16px;
            font-size: 1rem;
            cursor: pointer;
            position:relative;
            text-align: center;
            left:45%;
        }
        p{
            font-family: inherit;
            text-align: center;
            font-size: 2rem; 
            color: #fff;
        }
    </style>
    </head>
   <body> 
        <!-- <p id="testname">
            Тест "Литература"
        </p>
        <br> -->
        <span  style = "color: blue;"><div style = "color: red; width: 500px;height: 500px;"></div></span>>
        <!-- <form action="lab13_1_test.html">
            <button class="button" >Начать тест</button> -->

    </body>
</html>