
<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="9.css">
         <title>9_1</title>
    </head>

    <body>
        <style type="text/css">
            body {margin:0}
            table {
            background: rgb(225, 212, 204); /* Цвет фона таблицы */
            color:rgb(225, 212, 204); /* Цвет текста */
            margin:0
            }
            td {
            background: rgb(26, 93, 76); /* Цвет фона ячеек */
            padding: .0em 0em;
            
            }
            A {
                color: #cecccb;   /* Цвет ссылок */
            }
            A:visited {
                color:rgb(225, 212, 204); 
                /* Цвет посещенных ссылок */
            }
            A:active {
                color: #fa8f31;/* Цвет активных ссылок */
            }
        </style>
        
        <table border="0" cellpadding="0" cellspacing="0" width="100%"  >
            <tr>
                <td width="20%" valign="top" align="left" margin="0">

                    <ul>
                        <div id="dl-menu" class="dl-menuwrapper">
                            
                            <ul class="dl-menu">
                            <li>
                            <a href="#">Лабораторные работы </a>
                            <ul class="dl-submenu">
                            <li><a href="lab7.html">ЛР-7</a></li>
                            <li><a href="lab8.html">ЛР-8</a></li>
                            
                            <li>
                            <a href="#">ЛР-9</a>
                            <ul class="dl-submenu">
                            
                            <li><a href="lab9_2.html">ЛР-9_2</a></li>
                            <li><a href="lab9_3.html">ЛР-9_3</a></li>
                            </ul>
                            </li>

                            <li><a href="lab10_1.html">ЛР-10</a></li>

                            <li><a href="#">ЛР-13</a>
                                <ul class="dl-submenu">
                            
                                    <li><a href="lab13_1.html">ЛР-13_1</a></li>
                                    <li><a href="lab13_2.html">ЛР-13_2</a></li>
                                    </ul>
                            
                            </li>

        
                        </ul>

                </td>

                <td width=80% class="foto"></td>
            </tr>
        </table>
    </body>
</html>