<!DOCTYPE html>
<html>

    <head>
      
        <title>9_menu</title>
        <style type="text/CSS">
            html,body {
             height:100%;
            }
            BODY {
                padding: 0; /* Отступы для браузера Опера */
                margin: 0; /* Обнуляем значения отступов на web-странице */
                border:0;
                color:rgb(225, 212, 204); 
            }
            A {
                color: #cecccb;   /* Цвет ссылок */
            }
            A:visited {
                color:rgb(225, 212, 204); 
                /* Цвет посещенных ссылок */
            }
            A:active {
                color: #fa8f31;/* Цвет активных ссылок */
            }
            </style>

    </head>

    <body>

    <main>  
            <!-- <ul> -->
    <div id="dl-menu" class="dl-menuwrapper">
    
        <ul class="dl-menu">
        <li>
        <a href="#">Лабораторные работы </a>
        <ul class="dl-submenu">
        <li><a href="lab7.html" target="lab9_content">ЛР-7</a></li>
        <li><a href="lab8.html" target="lab9_content" >ЛР-8</a></li>
        <!-- <li class="dl-back"><a href="#">back</a></li> -->
        
        <li>
        <a href="#">ЛР-9</a>
        <ul class="dl-submenu">
        <li><a href="lab9_1_dubl.html" target="lab9_content">ЛР-9_1</a></li>
        <li><a href="lab9_2_dubl.html" target="lab9_content">ЛР-9_2</a></li>
        <!-- <li><a href="#">ЛР-9_3</a></li> -->
        </ul>
        </li>
        <li><a href="lab10_1.html" target="lab9_content">ЛР-10</a></li>

                            <li><a href="#">ЛР-13</a>
                                <ul class="dl-submenu">
                            
                                    <li><a href="lab13_1.html" target="lab9_content">ЛР-13_1</a></li>
                                    <li><a href="lab13_2.html" target="lab9_content">ЛР-13_2</a></li>
                                    </ul>
                            
                            </li>
    
    </ul>
    </div>
    </main>
</body>

</html>