<!DOCTYPE HTML>
<html>
    <head>
        <link rel="stylesheet" href="9.css">
        <title>9_2</title>
        <style type="text/CSS">
            BODY {
                padding: 0; /* Отступы для браузера Опера */
                margin: 0; /* Обнуляем значения отступов на web-странице */
                border:0;
                /* height: 100%; */
                color: rgb(26, 93, 76);
            }
            #leftcol {
                position: absolute; /* Абсолютное позиционирование */
                width: 20%; /* Ширина слоя */
                left: 0px; /* Положение от левого края окна */
                /* height: 172%; */
                background: rgb(255, 255, 255); /* Цвет фона левой колонки */
                padding: 0px; /* Поля вокруг контента */
            }
            #leftcol A {
                color: rgb(26, 93, 76);
            }
            #rightcol {
                position: relative;
                margin-left: 20%; /* Отступ слева */
                width: 80%;
                height: 100%;
                padding: 0px;
            }
        </style>
    </head>

    <body>
    <div id="leftcol">
        <div id="dl-menu" class="dl-menuwrapper">
            <ul class="dl-menu">
                <li> <a href="#">Лабораторные работы </a></li>
                <ul class="dl-submenu">
                <li><a href="lab7.html">ЛР-7</a></li>
                <li><a href="lab8.html">ЛР-8</a></li>
            
            
                <li>
                <a href="#">ЛР-9</a>
                <ul class="dl-submenu">
                <li><a href="lab9_1.html">ЛР-9_1</a></li>
                <li><a href="lab9_3.html">ЛР-9_3</a></li>
                </ul>
                </li>

                <li><a href="lab10_1.html">ЛР-10</a></li>

                <li><a href="#">ЛР-13</a>
                        <ul class="dl-submenu">
                            
                            <li><a href="lab13_1.html">ЛР-13_1</a></li>
                            <li><a href="lab13_2.html">ЛР-13_2</a></li>
                            </ul>
                            
                </li>
            </ul>
        </div>
    </div>

        <div id="rightcol">
            <div class="foto2"></div>
        </div>
</body>
</html>